# RnDemo

./: App.js  README.md  app.json  index.js  license.txt  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  keystore_sign_cjspd123.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cjspd/hjxStore/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: provider_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: Router.js
app/Common/: Api.js  Config.js  FontSize.js  Global.js  MyStyle.js  Request.js  Request2.js  SetTheme.js  Storage.js  StorageSync.js  Tool.js
app/Component/: Alert.js  BoxeMenu.js  Loading.js  LoginInput.js  MenuRow.js  Modal.js  NavigationBar.js  NoData.js  Order.js  OrderItem.js  OrderList.js  PicUploadBox.js  PwdInput.js  QRScanner.js  RegInput.js  Steps.js  TabIcon.js  TimerButton.js  TruckClass.js  TruckColor.js  UploadImg.js  data.js
app/Component/CityListPicker/: CityData.js  IndexListView.js  SearchBox.js  SearchResult.js  SelectCity.js
app/Pages/Login/: BackTask.js  CheckPermission.js  ForgetPwd.js  Jpush.js  Login.js  SysConfig.js  baiduMap.js
app/Pages/Main/: Home.js  Map.js  Menu.js  Order.js  OrderDetail.js  QRScan.js  Receipt.js  ReceiptPic.js  Search.js  Task.js  Test2.js  Tmpl.js  Tmpl2.js  Work.js
app/Pages/Main/Silder/: About.js  Card.js  Feedback.js  Help.js  HistoryTask.js  Income.js  ModifyPwd.js  MyQR.js  Profile.js  Setting.js  ShowPersonalInfo.js  ShowPicInfo.js  ShowTruckInfo.js
app/Pages/Register/: Account.js  CityPicker.js  PersonalInfo.js  PicInfo.js  Protocol.js  ResultInfo.js  TruckInfo.js
app/Resources/: Images.js  index.js
app/Router/: index.js
app/Store/: ComStore.js  JpushStore.js  LocationStore.js  OrderStore.js  SocketStore.js  UserStore.js  index.js
资源文件/: 新建文本文档.txt
资源文件/修改的库文件/jpush-react-native/: index.d.ts
资源文件/修改的库文件/react-native-baidu-map/: index.js
资源文件/修改的库文件/react-native-baidu-map/ios/RCTBaiduMap/: GeolocationModule.h  GeolocationModule.m
资源文件/修改的库文件/react-native-baidu-map/js/: Geolocation.js  GetDistance.js  MapModule.js  MapView.js
资源文件/修改的库文件/react-native-scrollable-tab-view/: ScrollableTabBar.js
资源文件/修改的库文件/react-native-update-app/: index.js
资源文件/修改的库文件/react-native-update-app/android/src/main/: AndroidManifest.xml
资源文件/新的app/: 运单状态.psd
(+3 files in other folders)
